upstream willdonaldtrump.win {
  server unix:///home/deploy/apps/election-api/shared/tmp/sockets/election-api-puma.sock;
}

server {
  listen 80;
  server_name willdonaldtrump.win www.willdonaldtrump.win;

  root /home/deploy/apps/election-api/current/public;
  access_log /home/deploy/apps/election-api/current/log/nginx.access.log;
  error_log /home/deploy/apps/election-api/current/log/nginx.error.log info;

  #try_files $uri/index.html $uri @puma;
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://willdonaldtrump.win;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  location /assets/ {
    # do nothing and let nginx handle this as usual
  }


  location /static/ {
    # do nothing and let nginx handle this as usual
  }

  location /css/ {
    # do nothing and let nginx handle this as usual
  }


  location /fonts/ {
    # do nothing and let nginx handle this as usual
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}